# Discord Bot Token (ne jamais partager le vrai !)
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# API utilisée pour récupérer les produits
API_URL=https://fakeapi.platzi.com/api/v1/products
APPLICATION_ID=YOUR_APPLICATION_ID_HERE
PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE

# Intervalle de mise à jour automatique (minutes)
UPDATE_INTERVAL=00